# wayne-rufus-10411

./: .gitmodules  MCP.md  README.md  TELEOP_XBOX_CHECKLIST.md  akit_26-03-06_09-04-04.wpilog  build.gradle  parse_log.py  settings.gradle  sim_test.py
.github/: copilot-instructions.md
.wpilib/: wpilib_preferences.json
docs/: CODEBASE_ANALYSIS.md
field/: README.md
refinery-forcefield/: .gitignore  README.md  build.gradle  settings.gradle
refinery-forcefield/.github/: copilot-instructions.md
refinery-forcefield/chats/: v0-chart.md
refinery-forcefield/editor/: editor.js  index.html  style.css
refinery-forcefield/editor/fields/: 2026-rebuilt.json  manifest.json
refinery-forcefield/src/main/java/com/bionanomics/refinery/forcefield/: Charge.java  FalloffType.java  ForceFieldConfig.java  ForceFieldEngine.java  ForceFieldMap.java  ForceResult.java  LineCharge.java  PointCharge.java  RadialZone.java
refinery-forcefield/src/main/native/cpp/: ForceFieldEngine.cpp  ForceFieldMap.cpp  LineCharge.cpp  PointCharge.cpp  RadialZone.cpp
refinery-forcefield/src/main/native/include/refinery/forcefield/: Charge.h  FalloffType.h  ForceField.h  ForceFieldEngine.h  ForceFieldMap.h  ForceResult.h  LineCharge.h  PointCharge.h  RadialZone.h
scripts/: hood_test.py
src/main/deploy/choreo/: BackUpAndShootTrajectory.traj  OutpostAndDepotTrajectory.traj  ShootAndClimbTrajectory_Center.traj  ShootAndClimbTrajectory_Left.traj  ShootAndClimbTrajectory_Right.traj
src/main/java/frc/robot/: Constants.java  LimelightHelpers.java  Ports.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: AimAndDriveCommand.java  AutoRoutines.java  BackUpAndShootCommand.java  FuelChaseCommand.java  ManualDriveCommand.java  PrepareShotCommand.java  SubsystemCommands.java
src/main/java/frc/robot/subsystems/: Feeder.java  Floor.java  Hanger.java  Hood.java  Intake.java  Limelight.java  Shooter.java
src/main/java/frc/util/: DriveInputSmoother.java  SwerveTelemetry.java
